server {
    listen 80;
    server_name climacocal.com.br;

    # Serve o robots.txt estático
    location = /robots.txt {
        alias /etc/nginx/static/robots.txt;
    }

    # Serve o sitemap.xml estático
    location = /sitemap.xml {
        alias /etc/nginx/static/sitemap.xml;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    # Tudo o resto passa pro Django
    location / {
        proxy_pass http://django_app:8000;

        # ... headers, timeouts etc.
    }
}
